

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="es" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="Documentos personales de utilidad general" name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://josecuevas.xyz/notes/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Apuntes">
  <meta property="og:description" content="Documentos personales de utilidad general">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Apuntes">
  <meta name="twitter:description" content="Documentos personales de utilidad general">



    
        <title>Apuntes · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.1c5bb4860fb7f3809f4195b145668aade87f2e92cf701992599678b1d166f0f0.css"  integrity="sha256-HFu0hg&#43;384CfQZWxRWaKreh/LpLPcBmSWZZ4sdFm8PA="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">




    <link href="https://josecuevas.xyz/notes/rss.xml" rel="alternate" type="application/rss+xml">


    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figura " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figura " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}


    #paige-reading-time, #paige-date, #paige-toc li li { display: none; }



</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Principal</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/notes/"    >Apuntes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Docencia</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href=""    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Migas de pan" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Apuntes</h1>
    

    
        <p class="lead text-center" id="paige-description">Documentos personales de utilidad general</p>
    

    
        <div id="paige-metadata-rest">
            

            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">6 minutos</p>
            
        </div>
    
</div>




    <div class="alert alert-primary" role="alert">Todos los documentos de esta página son fundamentalmente de uso personal, por lo que en ocasiones hay demostraciones incompletas o inclusive sin comenzar. Se recomienda revisar la bibliografía.</div>





    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#notación-y-aclaraciones">Notación y aclaraciones</a></li>
      </ul>
    </li>
    <li><a href="#transcripciones">Transcripciones</a></li>
    <li><a href="#seminarios">Seminarios</a></li>
    <li><a href="#otros">Otros</a></li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><h3 id="notación-y-aclaraciones">Notación y aclaraciones<a aria-label="Enlace a esta sección" class="paige-header-link" href="#notación-y-aclaraciones"></a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Algunas anotaciones adicionales:</p>
<ul>
<li>Las funciones conmutan por la derecha, haciéndolas intuitivas para diagramas conmutativos: $(f \circ g)(x) = g(f(x))$.</li>
<li>Los libros emplean un destacado con color para las definiciones y teoremas que se consideran más relevantes.</li>
<li>En el texto de topología y análisis, hay varios enunciados con indicaciones sobre qué axiomas adicionales son empleados (AEN, AE, TUF, etc.).</li>
<li>La enumeración ha tomado la siguiente forma: la mayoría de enunciados siguen el esquema «(capítulo).(número)»;
no obstante, los lemas que solo serán utilizados para el teorema 10.3 se denotan «10.3A, 10.3B, etc.»,
mientras que los corolarios y observaciones a un enunciado 4.5 se denotan «4.5.1, 4.5.2, etc.».
Jamás he visto esta enumeración antes, pero me parece útil.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="transcripciones">Transcripciones<a aria-label="Enlace a esta sección" class="paige-header-link" href="#transcripciones"></a></h2>
<ul>
<li>
<p><a href="https://github.com/JoseCuevasBtos/Serre-l-adic-Representations">J.-P. Serre. <em>Abelian $\ell$-adic representations and elliptic
curves</em> 









<span class="paige-icon"><i class="bi bi-github" ></i></span>
</a><br>
Este libro, publicado original por Addison-Wesley en 1989, es un clásico con
dos problemas para su posterior difusión: el primero es que ya está fuera de
impresión; y el segundo es que está escrito a máquina, por lo que estéticamente
puede resultar repulsivo para ciertos lectores.
La elección fue motivada por el hecho de que la mayoría de libros sobre
curvas elípticas y variedades abelianas (incluyendo el <em>Advanced topics&hellip;</em> de
Silverman) no tocan el tópico de las representaciones $\ell$-ádicas en
profundidad, y sin embargo, es una herramienta fundamental en la investigación.</p>
<p>Con <a href="https://rseplveda.xyz/">Rocío Sepúlveda Manzo</a> decidimos llevar a cabo el
proyecto de retipearlo en LaTeX moderno, tratando de mantener al máximo el
estilo original.
El libro aún está en proceso, pero puedes descargar el pdf temporal

  
  
  
  
  
  
  
  
  
  <span class="paige-icon"><a href="https://github.com/JoseCuevasBtos/Serre-l-adic-Representations/raw/main/main.pdf" ><i class="bi bi-file-pdf-fill" ></i></a></span>
.</p>
</li>
</ul>
<h2 id="seminarios">Seminarios<a aria-label="Enlace a esta sección" class="paige-header-link" href="#seminarios"></a></h2>
<p>Estos están ordenados desde más a menos reciente.
El material no es nuevo en ninguno, aunque las exposiciones pueden resultar
novedosas en ciertos casos.</p>
<ul>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/cuerpos_de_clase_kronecker-weber.pdf">Una introducción a la teoría de cuerpos de clase: Y una aplicación al teorema de Kronecker-Weber.</a></p>
<!-- raw HTML omitted -->
<p>En ésta charla se exponen los preliminares de cohomología de grupos
(modificados por Tate) para probar enunciados de Teoría de Cuerpos de Clase
local (i.e., sobre cuerpos locales) y culminando con una aplicación al teorema
de Kronecker-Weber (global y local).
Fue expuesto el 18 de abril de 2024 en un <a href="https://www.mat.uc.cl/~rmenares/SeminarioTCCE.html">Seminario de Teoría de Cuerpos
de Clase Explícita en la
PUC</a>.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/grupos_alg-chevalley.pdf">El teorema de Barsotti-Chevalley sobre grupos algebraicos.</a></p>
<!-- raw HTML omitted -->
<p>Aquí hacemos una presentación en lenguaje esquemático del teorema de
estructura de Barsotti-Chevalley que dice que todo <em>grupo algebraico</em> (i.e.,
esquema algebraico con estructura de grupo) conexo posee un subgrupo algebraico
(cerrado) normal afín tal que el cociente es una variedad abeliana.
Fue expuesto el 24 de octubre de 2023 en un Seminario de Geometría Algebraica en la PUC.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/catalan-mihailescu.pdf">Conjetura de Catalan: Inkeri, Mihăilescu y Wieferich.</a></p>
<!-- raw HTML omitted -->
<p>En ésta charla se expone un resultado de Mihăilescu que indica que un
contraejemplo a la ecuación de Catalan $x^p - y^q = 1$ satisface la <em>condición
de Wieferich doble</em> que dice que $p^{q-1} \equiv 1 \pmod{q^2}$ y $q^{p-1}
\equiv 1 \pmod{p^2}$.
En el camino incurrimos a herramientas como los cuerpos ciclotómicos y el
teorema de Stickelberger.
Fue expuesto el 22 de septiembre de 2023 en un <a href="https://www.mat.uc.cl/~natalia.garcia/stn.html">Seminario de Teoría de Números en la PUC</a>.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/cohomologia-esp-top.pdf">Cohomología en topología algebraica: O cómo aprendí a dejar de preocuparme y amar los métodos algebraicos.</a></p>
<!-- raw HTML omitted -->
<p>En ésta charla se dan la definición y unas propiedades básicas de los
grupos de (co)homología singular de un espacio topológico, y con ello se
ilustra el cómo se pueden emplear para probar resultados como el teorema de
Borsuk-Ulam.
Fue expuesto el 7 de septiembre de 2023 en un seminario de Topología
Algebraica en la PUC.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/hipotesis-finitud.pdf">Variedades abelianas e hipótesis de finitud.</a></p>
<!-- raw HTML omitted -->
<p>Aquí hacemos una sintética exposición de variedades abelianas y presentamos
el <em>teorema de finitud de Tate</em> para variedades abelianas sobre cuerpos
finitos.
Fue expuesto el 12 de mayo de 2023 en un <a href="https://sites.google.com/uc.cl/las-conjeturas-de-tate/inicio">Seminario sobre las Conjeturas de
Tate en la PUC</a>.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/grupos_Lubin-Tate.pdf">Leyes de grupo formal de Lubin-Tate.</a></p>
<!-- raw HTML omitted -->
<p>En ésta exposición se presentan las <em>leyes de grupo formal de Lubin-Tate</em>
que si bien, desprovistas de contexto tienen la apariencia de ser objetos
técnicos, tienen aplicaciones en la Teoría de Cuerpos de Clase (caso local) y
en el anillo de endomorfismos de una curva elíptica.
Fue expuesto el 26 de octubre de 2022 en un <a href="https://www.mat.uc.cl/~rmenares/SeminarioGruposFormales.html">Seminario Grupos Formales en
la PUC</a>.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/nivel_cuerpos.pdf">El nivel de un cuerpo: ¿O cuándo $-1$ es suma de cuadrados?</a></p>
<!-- raw HTML omitted -->
<p>En ésta exposición se estudia el <em>nivel</em> $s$ de un cuerpo que es la mínima
cantidad de términos que al cuadrado suman $-1$, y se expone el (sorprendemente
simple) teorema de Pfister que dice que $s = 2^n$.
Fue expuesto el 30 de septiembre de 2022 en un <a href="https://www.mat.uc.cl/~natalia.garcia/stn.html">Seminario de Teoría de Números
en la PUC</a>.</p>
</li>
</ul>
<h2 id="otros">Otros<a aria-label="Enlace a esta sección" class="paige-header-link" href="#otros"></a></h2>
<p>Éste es material que no entra en ninguna de las categorías anteriores.</p>
<ul>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/modularidad_el.pdf">Cómo reconocer curvas elípticas isógenas (mediante formas modulares)</a>
(con Daniel Rodriguez y Rocío Sepúlveda-Manzo).<br>
Este fue un trabajo/informe para un curso acerca de formas modulares dicado
por Héctor Pastén en 2024, y su objetivo es dar una introducción al teorema
de modularidad, con un énfasis en métodos computacionales que se siguen de
él para clasificar curvas elípticas salvo isogenia.<br>
Mientras ibamos escribiendo el informe junto a mis compañeros, me topé con
unos trabajos de John Cremona, en donde se da a entender que este es
precisamente el método que él emplea.</p>
</li>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/tesina_conj-weil.pdf">Las conjeturas de Weil, cohomología étale y conjeturas de Tate</a> (48 pp.).</p>
<!-- raw HTML omitted -->
<p>Esta fue mi «tesina» (= «tesis pequeña») de pregrado para un <em>Taller de
investigación científica</em> con <a href="https://www.mat.uc.cl/~hector.pasten/">Héctor
Pastén</a>.
En síntesis, aquí presentamos los tópicos del título, las conjeturas de Weil para
variedades sobre cuerpos finitos, la maquinaria de la cohomología étale (y de
las teorías de cohomología en general), y una de las conjeturas de Tate en
geometría aritmética.
El documento está pensado como una «invitación» o «guía de usuario» a estos
temas: no se incluyen profundas demostraciones, aunque se incluye una muy
detallada bibliografía que esperamos sea de utilidad.</p>
<p>En detalle: en esta exposición se presenta la demostración de las
conjeturas de Weil para curvas <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, junto con aplicaciones adicionales,
incluyendo una forma débil de unas cotas de Lang-Weil con una demostración mía,
más cerca de los métodos de Grothendieck.
Tras ello, se presentan las conjeturas de Weil en toda generalidad, se
explican las <em>Teorías de cohomología de Weil</em> con las cuales (asumiendo su
existencia) se prueban la racionalidad y ecuación funcional de las funciones
dseta.
Luego, se exponen las propiedades básicas de la cohomología étale y,
mediante la comparación de cohomologías étale $\ell$-ádicas y analíticas se
obtienen la relación con números de Betti.
En la última sección se enuncian las conjeturas de Tate (y su importancia
en teoría de números), y se da una demostración original de que la conjetura
$T^1$ es válida para variedades geométricamente íntegras, proyectivas, suaves
de dimensión $\le 3$ con tangente nef sobre un cuerpo numérico $k$; empleando
una clasificación de Campana y Peternell.</p>
</li>
</ul>
<ul>
<li>
<p>Durante el primer semestre de 2023 organizamos un grupo de estudio de
esquemas (Hartshorne, <em>Algebraic Geometry</em>, Chapter II), al cual aporté con
tres charlas. Estas principalmente se dedicaron a introducir conceptos y
realizar ejercicios.
El 17 de mayo dí una charla titulada <a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/dimension_esquemas.pdf">Introducción a la
dimensión</a>
y el 29 de mayo dí otra sobre <a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/morfismos_separados_etc.pdf">Morfismos
separados</a>.
El 10 de abril también hice una sesión de ejercicios sobre haces, pero no
escribí un documento digital.</p>
</li>
<li>
<p>Una <a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/guia-teo-numeros.pdf">guía para olimpiadas de teoría de números</a> fichada el 21 de abril de 2019.
Éste lo escribí en la secundaria y durante un tiempo recorrió la web,
alcanzó cerca de 3,000 visitas.
Está indudablemente fuera de lugar comparado al resto de documentos de este
sitio.</p>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>En dos demostraciones: una de Bombieri que solo depende del teorema de
Riemann-Roch, y otra en las líneas de Weil, ilustrada en una serie de
ejercicios del libro de Hartshorne.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>


    </div>
</article>





















                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
<ul>
    
    <li>
        <a href="https://josecuevas.xyz/notes/"><span class="fi fi-es"></span></a>
    </li>
    
    <li>
        <a href="https://en.josecuevas.xyz/notes/"><span class="fi fi-gb"></span></a>
    </li>
    
</ul>

</div>

    

    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i7clJrqPg/b8CmvwEKK1cWLENu8G&#43;m0IawyPovKjckQ="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.8bb72526ba8f83f6fc0a6bf010a2b57162c436ef06fa6d086b0c8fa2f2a37244.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-pQMCGuz&#43;5jpyog4zEVyH/xvxJRsPM9M7d7t6&#43;TiyEA8="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.a503021aecfee63a72a20e33115c87ff1bf1251b0f33d33b77bb7af938b2100f.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>Se requiere JavaScript</noscript>


        
    </body>
</html>
