

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="es" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://josecuevas.xyz/teach/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Docencia">
  <meta property="og:description" content="He aquí el listado de ayudantías que he realizado en el pasado y/o estoy realizando actualmente:
Álgebra II, MPG3201 (2025, segundo semestre). Teoría de Números, MAT2814 (2025, segundo semestre). Álgebra Abstracta II, MAT2244 (2025, primer semestre). Teoría de Números, MAT2225 (2023, segundo semestre). Cálculo I, MAT1610 (2023, primer semestre). Asimismo, he (co)organizado los siguientes seminarios:
Seminario de la Conjetura $abc$ y temas afines II (2025, primer semestre). Seminario de la Conjetura $abc$ y temas afines (2024, primer semestre; con Héctor Pastén).">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docencia">
  <meta name="twitter:description" content="He aquí el listado de ayudantías que he realizado en el pasado y/o estoy realizando actualmente:
Álgebra II, MPG3201 (2025, segundo semestre). Teoría de Números, MAT2814 (2025, segundo semestre). Álgebra Abstracta II, MAT2244 (2025, primer semestre). Teoría de Números, MAT2225 (2023, segundo semestre). Cálculo I, MAT1610 (2023, primer semestre). Asimismo, he (co)organizado los siguientes seminarios:
Seminario de la Conjetura $abc$ y temas afines II (2025, primer semestre). Seminario de la Conjetura $abc$ y temas afines (2024, primer semestre; con Héctor Pastén).">



    
        <title>Docencia · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.cca3ffa13b0434a155d12f22145ab101f39e3f183e2d91721270b99e3b77097f.css"  integrity="sha256-zKP/oTsENKFV0S8iFFqxAfOePxg&#43;LZFyEnC5njt3CX8="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">




    <link href="https://josecuevas.xyz/teach/rss.xml" rel="alternate" type="application/rss+xml">


    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figura " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figura " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}


    #paige-reading-time, #paige-pages, #paige-date { display: none; }



</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Principal</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/notes/"    >Apuntes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/teach/"    >Docencia</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Migas de pan" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Docencia</h1>
    

    

    
        <div id="paige-metadata-rest">
            

            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">1 minuto</p>
            
        </div>
    
</div>










        




    <div class="mw-100" id="paige-content"><p>He aquí el listado de ayudantías que he realizado en el pasado y/o estoy
realizando actualmente:</p>
<ul>
<li><a href="2025-2-alg">Álgebra II, MPG3201 (2025, segundo semestre)</a>.</li>
<li><a href="2025-2-num">Teoría de Números, MAT2814 (2025, segundo semestre)</a>.</li>
<li><a href="2025-1-ayud">Álgebra Abstracta II, MAT2244 (2025, primer semestre)</a>.</li>
<li><a href="2023-2-ayud">Teoría de Números, MAT2225 (2023, segundo semestre)</a>.</li>
<li>Cálculo I, MAT1610 (2023, primer semestre).</li>
</ul>
<p>Asimismo, he (co)organizado los siguientes seminarios:</p>
<ul>
<li><a href="seminario-abc-ii">Seminario de la Conjetura $abc$ y temas afines II</a> (2025,
primer semestre).</li>
<li><a href="seminario-abc">Seminario de la Conjetura $abc$ y temas afines</a> (2024, primer
semestre; con <a href="https://www.mat.uc.cl/~hector.pasten/">Héctor Pastén</a>).</li>
</ul>
</div>


    </div>
</article>


















    
    

    
        
            
            

    
        
            
                
            
        
            
                
            
                
            
                
            
        
            
                
            
        
            
                
            
        
    

    <div id="paige-pages">
        

        

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/seminario-abc-ii/">Seminario de la Conjetura $abc$ y temas afines II</a></p>
    

    
        <p class="mb-0 paige-description text-center">Un seminario acerca de geometría diofántica y otros temas diversos.</p>
    

    
        <p class="fst-italic mb-0 paige-summary text-center">Este seminario se lleva a cabo (casi) todos los viernes, a las 13:30 hrs en la
sala 1.</p>
    

    
        <p class="mb-0 paige-keywords text-center text-secondary">
            <a class="link-secondary" href="/tags/seminars/">Seminars</a>
        </p>
    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2025-03-24">24 de marzo de 2025</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">3 minutos</p>
    
</div>

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/2025-1-ayud/">Ayudantía de Álgebra Abstracta II (2025)</a></p>
    

    

    
        <p class="fst-italic mb-0 paige-summary text-center"> </p>
    

    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2025-03-06">6 de marzo de 2025</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">1 minuto</p>
    
</div>

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/2025-2-alg/">Ayudantía de Álgebra II (2025)</a></p>
    

    

    
        <p class="fst-italic mb-0 paige-summary text-center"> </p>
    

    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2025-03-06">6 de marzo de 2025</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">1 minuto</p>
    
</div>

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/2025-2-num/">Ayudantía de Teoría de Números (2025)</a></p>
    

    

    
        <p class="fst-italic mb-0 paige-summary text-center"> </p>
    

    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2025-03-06">6 de marzo de 2025</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">1 minuto</p>
    
</div>

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/seminario-abc/">Seminario de la Conjetura $abc$ y temas afines</a></p>
    

    
        <p class="mb-0 paige-description text-center">Un seminario acerca de la conjetura $abc$ y sus variaciones en geometría
diofántica, y otras tendencias en teoría de números. Organizado por José Cuevas
y Héctor Pastén.</p>
    

    
        <p class="fst-italic mb-0 paige-summary text-center">Este seminario se lleva a cabo (casi) todos los viernes, a las 10:00 hrs en la
sala 3.</p>
    

    
        <p class="mb-0 paige-keywords text-center text-secondary">
            <a class="link-secondary" href="/tags/seminars/">Seminars</a>
        </p>
    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2024-04-06">6 de abril de 2024</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">4 minutos</p>
    
</div>

        
            




























    





<div class="mb-3 paige-page paige-published w-100">
    
        <p class="mb-0 paige-title text-center"><a href="/teach/2023-2-ayud/">Ayudantía de Teoría de Números (2023)</a></p>
    

    

    
        <p class="fst-italic mb-0 paige-summary text-center"> </p>
    

    

    

    

    
        <p class="mb-0 paige-date text-center text-secondary">
            <time datetime="2024-04-06">6 de abril de 2024</time>
        </p>
    

    
        <p class="mb-0 paige-reading-time text-center text-secondary">1 minuto</p>
    
</div>

        

        
    

    
    

    

    </div>




                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
<ul>
    
    <li>
        <a href="https://josecuevas.xyz/teach/"><span class="fi fi-es"></span></a>
    </li>
    
    <li>
        <a href="https://fr.josecuevas.xyz/teach/"><span class="fi fi-fr"></span></a>
    </li>
    
    <li>
        <a href="https://en.josecuevas.xyz/teach/"><span class="fi fi-gb"></span></a>
    </li>
    
</ul>

</div>

    

    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-GdpV5fXTSprZ1he71RUKGZl0E3HtqxFXvbylEdkWmRQ="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.19da55e5f5d34a9ad9d617bbd5150a1999741371edab1157bdbca511d9169914.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-R8Rby9oN0CF0/G4qhWJsySap&#43;6xir68osvXPXOvWNAo="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.47c45bcbda0dd02174fc6e2a85626cc926a9fbac62afaf28b2f5cf5cebd6340a.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-heQAxZc8Lib6X8EMRH5kfQVVL4mtRCZHjAzVFC3VtCs="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.85e400c5973c2e26fa5fc10c447e647d05552f89ad4426478c0cd5142dd5b42b.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>Se requiere JavaScript</noscript>


        
    </body>
</html>
