

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="es" >

    










    

    

    

    

    

    




<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

    

<meta charset="utf-8">






    <meta content="personal, review" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="http://localhost:1313/blog/serre_corps_locaux/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Reseña de _Corps locaux_ de Jean-Pierre Serre">
  <meta property="og:description" content="Una entrada comparativa entre textos similares con un resumen de resultados">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-05T10:45:52-03:00">
    <meta property="article:modified_time" content="2025-03-05T10:45:52-03:00">
    <meta property="article:tag" content="Personal">
    <meta property="article:tag" content="Review">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reseña de _Corps locaux_ de Jean-Pierre Serre">
  <meta name="twitter:description" content="Una entrada comparativa entre textos similares con un resumen de resultados">



    
        <title>Reseña de Corps locaux de Jean-Pierre Serre · Blog · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.3cce59baa4c0a377a71878f54d31de5b98388de7f970c7988c276bcf39500c5f.css"  integrity="sha256-PM5ZuqTAo3enGHj1TTHeW5g4jef5cMeYjCdrzzlQDF8="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">





    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figura " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figura " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Principal</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/notes/"    >Apuntes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Docencia</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Migas de pan" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
                    

                    

                    <li class="breadcrumb-item"><a href="/blog/">Blog</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-single"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Reseña de <em>Corps locaux</em> de Jean-Pierre Serre</h1>
    

    

    
        <div id="paige-metadata-rest">
            
                <p class=" mb-0  text-center  text-secondary " id="paige-keywords">
                    <a class="link-secondary" href="/tags/personal/">Personal</a> · <a class="link-secondary" href="/tags/review/">Review</a>
                </p>
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-date">
                    <time datetime="2025-03-05">5 de marzo de 2025</time>
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">11 minutos</p>
            
        </div>
    
</div>








    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#el-libro-en-contexto">El libro en contexto</a></li>
    <li><a href="#resumen-de-resultados">Resumen de resultados</a></li>
    <li><a href="#adónde-ir-después">¿Adónde ir después?</a></li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><p>Este libro fue originalmente publicado por la editorial parisiense Hermann en
1962 y más tarde traducido al inglés por Marvin J. Greenberg (Springer-Verlag,
1980) como <em>Local fields</em>.
La traducción inglesa difiere de la tercera edición francesa por una
introducción (con su respectivo <em>Leitfaden</em>) y por unas referencias añadidas (a
decir, las entradas 126-132), además de ser tipeada en una tipografía más
moderna y legible a mi gusto.</p>
<p>Su autor, Jean-Pierre Serre, fue galardonado con la medalla Fields en 1954 por
sus aportes en topología y geometría algebraica, especialmente, su manejo de
álgebra homológica y teoría de haces.
A lo largo de su vida, Serre mutaría constantemente sus intereses, pasando,
entre otras disciplinas, por la teoría de números y geometría aritmética.
Por lo demás, Serre siembra tras de sí un prolífico catálogo de publicaciones,
tanto investigativas (artículos y exposiciones) como en formato de libros y
cursos.
Sus aportes matemáticos originales son tantos que la expresión «por el teorema
de Serre» resulta total y completamente ambigua desprovista de contexto (vid. la
siguiente <a href="https://en.wikipedia.org/wiki/List_of_things_named_after_Jean-Pierre_Serre">lista en Wikipedia</a>).
Entre sus publicaciones contamos <em>Groupes algébriques et corps de classes</em>,
<em>Cohomologie galoisienne</em>, <em>Abelian $\ell$-adic representations and elliptic
curves</em>, <em>Cours d&rsquo;arithmétique</em>, <em>Lectures on the Mordell-Weil Theorem</em>, entre
otras.</p>
<hr>
<h2 id="el-libro-en-contexto">El libro en contexto<a aria-label="Enlace a esta sección" class="paige-header-link" href="#el-libro-en-contexto"></a></h2>
<p>Lo primero que se debe contar acerca de <em>Corps locaux</em> (desde ahora citado como
[Se1]), es que difiere de varios otros libros al respecto, por lo que se ha de
esclarecer debidamente su objetivo.
El texto pretende principalmente ilustrar e introducir al lector o lectora en la
teoría de cuerpos de clases local desde la perspectiva cohomológica.
Con ello introduzco el listado de libros contra los cuales se contrastará:</p>
<ul>
<li>[AT] Emil Artin y John Tate. <em>Class Field Theory</em> (1968, W.A. Benjamin).</li>
<li>[Ca] J. W. S. Cassels. <em>Local Fields</em> (1986, Cambridge Univ. Press).</li>
<li>[CaFr] J. W. S. Cassels y A. Fröhlich (eds.). <em>Algebraic Number Theory
[Proceedings]</em> (1967, Academic Press).</li>
<li>[Har] David Harari. <em>Galois Cohomology and Class Field Theory</em> (2020,
Springer-Verlag).</li>
<li>[NKB] Jürgen Neukirch. <em>Klassenkörpertheorie</em> (1969, Bibliographisches
Institut Mannheim). En 2013, este fue re-editado por A. Schmidt bajo el
título <em>Class Field Theory &ndash;The Bonn Lectures&ndash;</em>.</li>
<li>[Neu] Jürgen Neukirch. <em>Algebraische Zahlentheorie</em> (1991, Springer-Verlag).</li>
</ul>
<p>A diferencia de él, el libro homónimo de Cassels [Ca] trata
principalmente de cuerpos ultramétricos (i.e., dotados de un valor absoluto que
satisface la desigualdad ultramétrica) completos, con un énfasis en los métodos
analíticos que le circundan (convergencia de serie de potencias, funciones $L$ y
aplicaciones diofánticas).
Así, los libros de Serre y Cassels son <strong>incomparables</strong> en cuanto se proponen
cosas en sumo distintas (aunque no sean del todo disjuntos).
A mi juicio, [Ca] es más cercano a libros como los de Koblitz (<em>$p$-adic
Analysis: A Short Course on Recent Work</em> y <em>$p$-adic numbers, $p$-adic
analysis, and zeta-functions</em>), y el capítulo segundo de [Neu].</p>
<p>Los siguientes también entrarán en discusión, aunque su énfasis converge por el
lado de la cohomología de Galois:</p>
<ul>
<li>[Haz] Michiel Hazewinkel. <em>Formal groups and applications</em> (1978, Academic
Press).</li>
<li>[Se2] Jean-Pierre Serre. <em>Cohomologie Galoisienne</em> 5a ed. (1994,
Springer-Verlag).</li>
<li>[Sh] Stephen S. Shatz. <em>Profinite groups, arithmetic, and geometry</em> (1972,
Princeton Univ. Press).</li>
</ul>
<p>Comenzaré por señalar que el libro que, a mi juicio, más se le asemejaba en su
tiempo fue [CaFr] (¡no obstante, la trampa es que el capítulo sobre teoría de
cuerpos de clase fue escrito por Serre mismo!); hoy día, es casi imposible
evitar poner lado a lado [Se1] con [Har].</p>
<p>La manera de proceder en teoría de cuerpos de clase suele tener dos caras: la
primera es la llamada «teoría de cuerpos de clase <em>abstracta</em>» que incurre en la
técnica de formación de clases (cap. XI de [Se1] y cap. 14 de [AT]) o la
perspectiva cohomológica local (caps. XII-XIV de [Se1], caps. IV-VI de [CaFr],
caps. 8 y 9 de [Har], cap. 2 de [NKB], cap. V de [Sh]), seguida de métodos
adélicos para deducir el caso global ([AT], [CaFr], [Har] y [NKB]).
Hay también alternativas: en [Neu], Neukirch desarrolló su propia estrategia
para estudiar la teoría de cuerpos de clase (cercana en espíritu al método de
formación de clases), y uno también puede hacer uso de la teoría de leyes de
grupo formal de Lubin-Tate para estudiar el caso local (cap. 11 de [Har] y
[Haz]).</p>
<p>Hay varias razones por las cuales, [Se1] sigue siendo hoy un texto de
importancia fundacional.
Una de ellas podría corresponderse con los dotes didácticos de Serre; algo que
debería ser ya un hecho cotidiano para mi, pero que me sigue llamando la
atención es la elegancia con la que trata sus tópicos.
Otra de las razones involucra los muchos resultados que, en su día, solo estaban
incluídos en ese libro (y, obvio, en artículos de expertos en el área); ejemplos
de ello no tardan en aparecer en las secciones II.4 y II.5 en las que da una
rápida demostración del teorema de estructura de Cohen (la referencia estándar
solía ser el [EGA IV], sec. 0.19.8; y más tarde, <em>Commutative ring theory</em> de
Matsumura), y la sección II.6 sobre vectores de Witt.</p>
<p>Otro ejemplo es su magistral exposición de la cohomología de grupos, incluyendo
resultados técnicos que no se encontraban en otros textos del tema, como el
tratamiento (hoy estándar, gracias a Serre) de la cohomología modificada de
Tate y los teoremas de Tate-Nakayama.
Otra diferencia en la que recientemente reparé es la mención de hacer uso de la
cohomología mediante el formalismo de Grothendieck en su celebrado artículo
<a href="https://projecteuclid.org/journals/tohoku-mathematical-journal/volume-9/issue-2/Sur-quelques-points-dalgèbre-homologique-I/10.2748/tmj/1178244839.full"><em>Sur quelques points d&rsquo;algèbre
homologique</em></a>;
esto más adelante será el proceso estándar de introducir la cohomología para
haces sobre un esquema (e.g., vea el libro de Hartshorne o el de Görtz y
Wedhorn), pero cabe poner los puntos sobre las íes al señalar que fue Serre
quién primero puso a disposición de estudiantes no especializados esta clase de
técnicas.</p>
<p>Los geómetras también encontrarán gran recompenza en [Se1], ya que es una
referencia en sumo accesible de tópicos más avanzados como la clasificación de
torcimientos con cohomología de Galois no abeliana (cap. X, y el apéndice del
cap. VII; vid. tb. [Se2]), y la exposición del grupo de Brauer (caps. X y XII;
cfr. secs. IV.1 y V.3 de [Sh]).</p>
<h2 id="resumen-de-resultados">Resumen de resultados<a aria-label="Enlace a esta sección" class="paige-header-link" href="#resumen-de-resultados"></a></h2>
<p>Ya se señaló antes que, a diferencia de [Ca], el enfoque sobre cuerpos locales
de [Se1] es más algebraico que analítico y, por tanto, opta por valuaciones en
lugar de valores absolutos.</p>
<p>Fijaremos un anillo de valuación discreta <em>completo</em> $(A_K, \mathfrak{p}_K,
\overline{K})$ con cuerpo de fracciones $K$; la función de valuación es $v_K$.
Dada una extensión separable finita $L/K$ denotaremos por $(A_L, \mathfrak{p}_L,
\overline{L})$ a la clausura entera de $A_K$ en $L$, con valuación $v_L$.</p>
<p>Supongamos que la extensión de anillos $A_L/A_K$ es <em>monogénica</em>, es decir, que
$A_L = A_K[\alpha]$. Entonces definimos los grupos de ramificación superior
$$ G_j = \mathrm{Gal}(L/K)_j := \{ \sigma \in \mathrm{Gal}(L/K) :
\sigma(\alpha) \equiv \alpha \pmod{\mathfrak{p}_L^j} \}, $$
estos grupos forman una filtración del grupo de Galois $G_0$.
Vamos a definir el siguiente valor
$$ \varphi_{L/K}(u) := \int_{0}^{u} \frac{1}{[G_0 : G_t]} \, \mathrm{d}t. $$
Es inmediato notar que $\varphi_{L/K}$ es continua, creciente y biyectiva.
Con esto la formación de grupos de ramificación superior es «funtorial»:</p>
<blockquote>
<p><strong>Teorema de Herbrand (sec. IV.3):</strong>
Sean $L/F/K$ extensiones de Galois (finitas) y sea $H := \mathrm{Gal}(L/F)$.
Entonces:
$$ \mathrm{Gal}(L/K)_uH/H = \mathrm{Gal}(F/K)_v, \qquad v := \varphi_{L/F}(u). $$</p></blockquote>
<p>Conviene pues, definir la siguiente «notación superíndice» (que se justifica ya
que $\varphi$ tiene inversa):
$$ \mathrm{Gal}(L/K)^{\varphi(u)} := \mathrm{Gal}(L/K)_u. $$
Así, el teorema de Herbrand se escribe como que
$$ \mathrm{Gal}(L/K)^vH/H = \mathrm{Gal}(F/K)^v. $$
Esto es conveniente pues podemos tomar límite inverso para generalizar la
situación a extensiones infinitas (el lector incómodo, puede seguir asumiendo
que todo es finito).</p>
<blockquote>
<p><strong>Teorema de Hasse-Arf (sec. V.7):</strong>
Dada una extensión de Galois $L/K$ con grupo $G$.
Si un número real $v$ es un «salto», es decir, $G^v \ne G^{v+\epsilon}$ para
todo $\epsilon&gt;0$, entonces es de hecho un entero.</p></blockquote>
<p>Este resultado es luego empleado para dar una introducción a las
<strong>representaciones de Artin</strong> (Ch. VI), un importante tópico que parece estar
ligeramente ignorado por los libros de teoría de números en general (con la
excepción de [Neu]).
El teorema de Herbrand también está expuesto en [Neu]; el de Hasse-Arf no.</p>
<p>Ahora enunciaremos un corolario del teorema de Tate-Nakayama:</p>
<blockquote>
<p><strong>Teorema de Tate (sec. IX.8):</strong>
Sea $G$ un grupo finito y para cada primo elijamos un $p$-subgrupo de Sylow
$G_p \le G$.
Dado un $G$-módulo $A$ con $a \in H^2(G, A)$ tal que:</p>
<ol>
<li>$H^1(G_p, A) = 0$.</li>
<li>$H^2(G_p, A)$ está generado por $\mathrm{res}(a)$ y tiene orden $|G_p|$.</li>
</ol>
<p>Entonces el producto copa con $a$ da un isomorfismo $H^n(g, \Z) \cong
H^{n+2}(g, A)$ para todo subgrupo $g \le G$.</p></blockquote>
<p>El caso general, probado por Nakayama, es más complicado y ligeramente
engorroso de enunciar, por ello opté por esta versión que, en todo caso, es
la más empleada en práctica.
También hay importantes criterios en el camino acerca de la cualidad de ser
«cohomológicamente trivial».</p>
<p>El capítulo siguiente se enfoca en la cohomología de Galois y da una
introducción al grupo de Brauer y sus interacciones.
Uno de los resultados más importantes, a mi juicio allí, es la proposición 4 de
X.2 acerca de que el primer grupo de cohomología de Galois clasifica
torcimientos.</p>
<blockquote>
<p><strong>Teorema de existencia (sec. XI.5):</strong>
Sea $K$ un cuerpo local.
Para todo subgrupo $U \le K^\times$ de índice finito, existe una extensión de
Galois finita $L/K$ <em>abeliana</em> tal que $\mathrm{N}_{L/K}(L^\times) = U$.</p></blockquote>
<p>Este resultado está probado en (casi) todos los libros de teoría de cuerpos de
clase.</p>
<p>Una aplicación del teorema de Tate, tras probar que el grupo de Brauer viene de
la extensión no ramificada maximal, es que $\operatorname{Br} K = \mathbb{Q/Z}$
y hay cierta funtorialidad: a decir, el homomorfismo $\operatorname{Br} K \to
\operatorname{Br} L$ dada por una extensión $L/K$ es multiplicación por $[L :
K]$ (este cálculo se sigue del isomorfismo con el producto copa).</p>
<h2 id="adónde-ir-después">¿Adónde ir después?<a aria-label="Enlace a esta sección" class="paige-header-link" href="#adónde-ir-después"></a></h2>
<p>Así que ha terminado de leer (por vez primera) el <em>Corps locaux</em>, ¿ahora qué?
Hay varias cosas que éste libro deja o bien implícitas o en el tintero.</p>
<p>En el apéndice al cap. XIV, Serre enuncia los teoremas en el caso global; como
se señaló ya estos están hechos, por ejemplo, en [CaFr], [Har] y [NKB]
apoyándose del caso local ([AT] y [Neu] también hacen el caso global, pero con
poca o nula ayuda del caso local).</p>
<p>Muy curiosamente, [Se1] jamás trata explícitamente el teorema de
Kronecker-Weber, ni siquiera en el caso local, lo cual resulta ya ameno con el
halo de herramientas que desarrolla.
En el Cap. XI de [CaFr], Hasse ofrece un destacable recuento histórico y una
demostración al estilo de [Se1] se puede encontrar en [Har], [Neu] y/o [NKB].
El texto [Ca] también lo prueba mediante métodos más elementales.</p>
<p>Las técnicas cohomológicas conllevan directamente a un estudio sistemático de la
cohomología de los módulos de Galois, específicamente, llevan directo a [Se2] y
[Sh] (para una introducción, vid. [Har]).
Aquí los caminos se bifurcan según el enfoque que el lector quiera para sí: si
el interés recae en los grupos de Brauer, entonces posibles recomendaciones son:</p>
<ul>
<li>[GZ] Phillipe Gille y Tamás Szamuely. <em>Central simple algebras and Galois
cohomology</em> (2006, Cambridge Univ. Press).</li>
<li>[Gr] Alexander Grothendieck. <em>Le groupe de Brauer</em>
<a href="http://www.numdam.org/item/SB_1964-1966__9__199_0/">I</a>,
<a href="http://www.numdam.org/item/SB_1964-1966__9__287_0/">II</a> y III.
Contenidos en <em>Dix exposés sur la cohomologie des schémas</em>.</li>
</ul>
<p>El segundo corresponde a un conjunto de artículos mecanografiados, pero de gran
relevancia incluso hoy.
El primero, además de presentar el tópico del título, profundiza en aspectos de
la cohomología de Galois tales como los torcimientos, lo que desemboca en el
estudio de las variedades de Brauer-Severi, y los cuerpos de tipo $C^r$ (para
esto último, vid. tb. [Sh]).</p>
<p>Si, en cambio, el interés recae en geometrizaciones de la cohomología de Galois,
entonces se debe adentrar en distintos tipos de teorías cohomológicas de Weil.
Esto ya corresponde, a mi juicio, a entrar en un terreno de naturaleza
completamente distinta, pero si el lector busca un resumen rápido con
aplicaciones aritméticas en vista, se recomiendan:</p>
<ul>
<li>[JKS] Uwe Jannsen, Steven L. Kleiman y Jean-Pierre Serre (eds.). <em>Motives,
Part 1</em> (1994, AMS).</li>
<li>[Po] Bjorn Poonen. <em>Rational points on varieties</em> (2017, AMS).</li>
<li>[Mil] James S. Milne. <a href="https://www.jmilne.org/math/Books/adt.html"><em>Arithmetic duality
theorems</em></a> (1986, Academic Press).</li>
</ul>
<p>Específicamente, los primeros cuatro capítulos de [JKS].</p>
<p>Si nos enfocamos en las interacciones aritméticas de la cohomología étale y
fppf, en los teoremas de dualidad y sus usos para teoría de cuerpos de clase
sobre cuerpos globales de característica prima, entonces [Mil] es el lugar
adecuado.</p>
<p>Otro libro que sigue ahondando en aspectos más avanzados de la teoría de cuerpos
locales (o más generalmente, de cuerpos de fracciones de anillos de valuación
discreta) es el <em>Local fields and their extensions</em> de I. B. Fesenko y S. V.
Vostokov (2002, AMS; citado como <strong>[FV]</strong>).
A mi juicio, [FV] toma harta inspiración de [Se1] en los caps. I-IV, pero desde
el cap. V en adelante se distancia; el lector de [Se1] ganará harto de las
técnicas en teoría K de Milnor, tb. expuestas en [GZ].</p>
</div>


    </div>
</article>




    
    



    



    



    



    



    



    



    



    







                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
</div>

    

    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i7clJrqPg/b8CmvwEKK1cWLENu8G&#43;m0IawyPovKjckQ="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.8bb72526ba8f83f6fc0a6bf010a2b57162c436ef06fa6d086b0c8fa2f2a37244.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-pQMCGuz&#43;5jpyog4zEVyH/xvxJRsPM9M7d7t6&#43;TiyEA8="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.a503021aecfee63a72a20e33115c87ff1bf1251b0f33d33b77bb7af938b2100f.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>Se requiere JavaScript</noscript>


        
    </body>
</html>
